DB_USER=demo
DB_PASSWORD=demo
DB_NAME=demo
DB_HOST=db
DB_PORT=5432
# Specific DATABASE_URL variable name required for sqlx-prepare
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
ACTIX_PORT=8000
DOCKER_IMAGE_APP=actix-api